index.html
<!DOCTYPE html>
<html>
  <head>
    <title>numbers.js: JavaScript's most popular math library</title>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="./css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="./css/indexNew.css">
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span></button><a href="#" class="navbar-brand">numbers.js</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="./index.html">Home <span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="./examples.html">Examples</a></li>
            <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle">Documentation <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="./basic.html">basic</a></li>
                <li><a href="./calculus.html">calculus</a></li>
                <li><a href="./complex.html">complex</a></li>
                <li><a href="./dsp.html">dsp</a></li>
                <li><a href="./generate.html">generate</a></li>
                <li><a href="./matrix.html">matrix</a></li>
                <li><a href="./prime.html">prime</a></li>
                <li><a href="./random.html">random</a></li>
                <li><a href="./statistic.html">statistic</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://github.com/sjkaliski/numbers.js">numbers.js on GitHub</a></li>
            <li><a href="https://github.com/stdako/numbersdoc">documentation on GitHub</a></li>
          </ul>
        </div>
        <!--.navbar-collapse -->
      </div>
      <!--.container-fluid -->
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4"><img src="./img/numbersjs.png" height="auto" style="margin-top: 10px; max-width: 100%" alt="Numbers.js" title="Created by Jacky Ngai"></div>
        <div class="col-md-8">
          <p style="margin-top: 10px">
            numbers.js is an advanced mathematics library written in and for JavaScript. numbers.js provides a comprehensive 
            set of tools not yet offered in JavaScript, such as:
          </p>
          <ul>
            <li>Basic calculations</li>
            <li>Calculus</li>
            <li>Matrix operations</li>
            <li>Prime numbers</li>
            <li>Statistics</li>
          </ul>
          <p>To use numbers.js with Node, just require it, and you're good to go. Examples will be posted soon!</p>
        </div>
      </div>
    </div>
  </body>
</html>

jade/index.jade
doctype html
html
    extends navbar

    block content
      div.container-fluid
        div.row
          div.col-md-4
            img(src="./img/numbersjs.png", height="auto", style="margin-top: 10px; max-width: 100%", alt="Numbers.js", title="Created by Jacky Ngai")

          div.col-md-8
            p(style="margin-top: 10px").
              numbers.js is an advanced mathematics library written in and for JavaScript. numbers.js provides a comprehensive 
              set of tools not yet offered in JavaScript, such as:
            ul
              li Basic calculations
              li Calculus
              li Matrix operations
              li Prime numbers
              li Statistics

            p.
              To use numbers.js with Node, just require it, and you're good to go. Examples will be posted soon!
