examples.html
<!DOCTYPE html>
<html>
  <head>
    <title>numbers.js examples</title>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="./css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="./css/examples.css">
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span></button><a href="#" class="navbar-brand">numbers.js</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="./index.html">Home <span class="glyphicon glyphicon-home"></span></a></li>
            <li class="active"><a href="./examples.html">Examples</a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Documentation<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="./basic.html">basic</a></li>
                <li><a href="./calculus.html">calculus</a></li>
                <li><a href="./complex.html">complex</a></li>
                <li><a href="./dsp.html">dsp</a></li>
                <li><a href="./generate.html">generate</a></li>
                <li><a href="./matrix.html">matrix</a></li>
                <li><a href="./prime.html">prime</a></li>
                <li><a href="./random.html">random</a></li>
                <li><a href="./statistic.html">statistic</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://github.com/sjkaliski/numbers.js">numbers.js on GitHub</a></li>
            <li><a href="https://github.com/stdako/numbersdoc">documentation on GitHub</a></li>
          </ul>
        </div>
        <!--.navbar-collapse -->
      </div>
      <!--.container-fluid -->
    </nav>
    <p>Coming soon!</p>
  </body>
</html>

views/examples.jade
extends navbar

block title
  title numbers.js examples
block cssfile
  link(type='text/css', rel='stylesheet', href='/css/examples.css')
block activeTab
  li
    a(href='/')
      | Home 
      span.glyphicon.glyphicon-home
  //- li: a(href='#') Download
  li.active: a(href='/examples') Examples
  li.dropdown
    a.dropdown-toggle(href='#', data-toggle='dropdown')
      | Documentation
      span.caret
    ul.dropdown-menu(role='menu')
      li: a(href='/basic') basic
      li: a(href='/calculus') calculus
      li: a(href='/complex') complex
      li: a(href='/dsp') dsp
      li: a(href='/generate') generate
      li: a(href='/matrix') matrix
      li: a(href='/prime') prime
      li: a(href='/random') random
      li: a(href='/statistic') statistic

block content
  p Coming soon!
